12,XPB_XPD_count,BG4_count
KIF22,1.0,9.0
TNKS1BP1,2.0,6.0
OTUB1,NA,6.0
RNF138,NA,6.0
CHEK2,5.0,5.0
BARD1,NA,5.0
LIG1,NA,5.0
NABP1,7.0,4.0
FAM168A,2.0,4.0
MMS19,2.0,4.0
KDM2A,1.0,4.0
UHRF1,1.0,4.0
BRCC3,NA,4.0
CDK9,NA,4.0
HSF1,NA,4.0
PCNA,NA,4.0
POLD2,NA,4.0
ZBTB1,NA,4.0
DDB2,3.0,3.0
ERCC1,3.0,3.0
RCOR1,1.0,3.0
CETN2,NA,3.0
DMC1,NA,3.0
DOT1L,NA,3.0
EEPD1,NA,3.0
FANCC,NA,3.0
HSPA1A,NA,3.0
TONSL,NA,3.0
TREX2,NA,3.0
UBE2N,NA,3.0
WRN,NA,3.0
YY1,NA,3.0
GGN,8.0,2.0
NABP2,5.0,2.0
MAD2L2,4.0,2.0
POLD4,4.0,2.0
RAD9A,4.0,2.0
USP3,4.0,2.0
HMGA2,3.0,2.0
POLM,3.0,2.0
UBE2B,3.0,2.0
UBE2D3,3.0,2.0
MDC1,2.0,2.0
NUDT16,2.0,2.0
PNKP,2.0,2.0
TAOK3,2.0,2.0
POLG,1.0,2.0
PRIMPOL,1.0,2.0
UBR5,1.0,2.0
APLF,NA,2.0
APTX,NA,2.0
CBX8,NA,2.0
CDK2,NA,2.0
DEK,NA,2.0
DHX9,NA,2.0
EGFR,NA,2.0
EME2,NA,2.0
ESCO2,NA,2.0
HUS1,NA,2.0
INIP,NA,2.0
MGMT,NA,2.0
MORF4L1,NA,2.0
PDS5B,NA,2.0
PHF21A,NA,2.0
RAD23B,NA,2.0
RAD54L,NA,2.0
RECQL4,NA,2.0
RNF168,NA,2.0
RPA1,NA,2.0
RRM2B,NA,2.0
SMARCA5,NA,2.0
SWI5,NA,2.0
TAOK1,NA,2.0
TP53BP1,NA,2.0
UBE2W,NA,2.0
UNG,NA,2.0
XRCC3,NA,2.0
ZRANB3,NA,2.0
DTX3L,5.0,1.0
HMGA1,5.0,1.0
CHCHD4,4.0,1.0
RAD17,4.0,1.0
INO80C,3.0,1.0
MSH5,3.0,1.0
RAD51,3.0,1.0
TRIM28,3.0,1.0
CHEK1,2.0,1.0
FAAP24,2.0,1.0
FEN1,2.0,1.0
NSMCE1,2.0,1.0
PARP9,2.0,1.0
UBE2V1,2.0,1.0
ASTE1,1.0,1.0
BAZ1B,1.0,1.0
EYA3,1.0,1.0
FAAP20,1.0,1.0
GTF2H1,1.0,1.0
HELB,1.0,1.0
KAT5,1.0,1.0
KDM1A,1.0,1.0
MBD4,1.0,1.0
MUTYH,1.0,1.0
NUDT1,1.0,1.0
ORAOV1,1.0,1.0
POLD1,1.0,1.0
POLE3,1.0,1.0
PRKDC,1.0,1.0
RIF1,1.0,1.0
SOD1,1.0,1.0
SPRTN,1.0,1.0
TDG,1.0,1.0
USP28,1.0,1.0
XRCC6,1.0,1.0
AP1S1,NA,1.0
ATM,NA,1.0
ATR,NA,1.0
AXIN2,NA,1.0
BRIP1,NA,1.0
CCNO,NA,1.0
CDCA5,NA,1.0
FAN1,NA,1.0
FANCB,NA,1.0
FIGNL1,NA,1.0
FTO,NA,1.0
GEN1,NA,1.0
GINS2,NA,1.0
GTF2H4,NA,1.0
GTF2H5,NA,1.0
HINFP,NA,1.0
HMGN1,NA,1.0
INO80E,NA,1.0
INTS3,NA,1.0
MCM9,NA,1.0
MPG,NA,1.0
MSH2,NA,1.0
MSH3,NA,1.0
MTOR,NA,1.0
MUM1,NA,1.0
NBN,NA,1.0
NHEJ1,NA,1.0
NONO,NA,1.0
PARP1,NA,1.0
POLA1,NA,1.0
POLB,NA,1.0
POLD3,NA,1.0
POLE,NA,1.0
POLE4,NA,1.0
POLH,NA,1.0
POLK,NA,1.0
POLN,NA,1.0
RAD21,NA,1.0
RAD21L1,NA,1.0
RAD51D,NA,1.0
RAD52,NA,1.0
RAD9B,NA,1.0
RBBP8,NA,1.0
REV1,NA,1.0
SETX,NA,1.0
SIRT1,NA,1.0
SLC25A16,NA,1.0
SLF2,NA,1.0
SMC5,NA,1.0
SMC6,NA,1.0
SMUG1,NA,1.0
SSRP1,NA,1.0
TDP1,NA,1.0
TDP2,NA,1.0
TIGAR,NA,1.0
TOP2B,NA,1.0
TTC5,NA,1.0
USP7,NA,1.0
UVSSA,NA,1.0
WRNIP1,NA,1.0
XPA,NA,1.0
IER3,6.0,NA
FAAP100,5.0,NA
PAGR1,5.0,NA
PARP3,5.0,NA
TREX1,4.0,NA
TRIP13,4.0,NA
MUS81,3.0,NA
RAD51C,3.0,NA
RTEL1,3.0,NA
XAB2,3.0,NA
ALKBH3,2.0,NA
APBB1,2.0,NA
APEX1,2.0,NA
CDK1,2.0,NA
ERCC8,2.0,NA
PPP4C,2.0,NA
RECQL5,2.0,NA
REV3L,2.0,NA
RFC4,2.0,NA
RPS27L,2.0,NA
RUVBL1,2.0,NA
TFPT,2.0,NA
AP5Z1,1.0,NA
BABAM1,1.0,NA
DDB1,1.0,NA
ERCC6,1.0,NA
EXO1,1.0,NA
FOXM1,1.0,NA
HMGB1,1.0,NA
MC1R,1.0,NA
NPAS2,1.0,NA
OGG1,1.0,NA
PALB2,1.0,NA
PARPBP,1.0,NA
PML,1.0,NA
PSME4,1.0,NA
RAD1,1.0,NA
RAD23A,1.0,NA
RAD50,1.0,NA
RPA2,1.0,NA
RPS3,1.0,NA
RUVBL2,1.0,NA
SETMAR,1.0,NA
SF3B3,1.0,NA
SMC3,1.0,NA
TNFAIP1,1.0,NA
USP1,1.0,NA
